[00:04.68] All the times that you rain on my parade
[00:09.15] And all the clubs you get in using my name
[00:14.64] You think you broke my heart
[00:17.30] Ohhh girl for goodness sake
[00:19.19] You think I'm crying
[00:20.92] Oh my ohhh, well I ain't!
[00:33.42] 
[00:24.68] And I didn't wanna write a song
[00:27.35] 'Cause I didn't want anyone thinking I still care, I don't
[00:31.02] But, you still hit my phone up
[00:34.61] And baby I be moving on
[00:46.11] 
[00:38.32] And I think you should be somethin' I don't wanna hold back
[00:42.89] Maybe you should know that
[00:45.67] My mama don't like you and she like's everyone
[00:50.25] And I never like to admit that I was wrong
[00:55.64] And I've been so caught up in my job
[00:58.41] Didn't see what's going on
[01:00.25] But now I know
[01:02.90] I'm better sleeping on my own
[01:17.40] 
[01:06.59] 'Cause if you like the way you look that much
[01:12.06] Ohhhh baby you should go and love yourself
[01:17.58] And if you think that I'm still holdin' on to somethin'
[01:22.04] You should go and love yourself
[01:37.54] 
[01:29.38] When you told me that you hated my friends
[01:33.02] The only problem was with you and not them
[01:39.45] And every time you told me my opinion was wrong
[01:43.96] And tried to make me forget where I came from
[02:06.46] 
[01:49.41] And I didn't wanna write a song
[01:52.15] Cause I didn't want anyone thinking I still care, I don't
[01:55.85] But, you still hit my phone up
[01:59.43] And baby I be moving on
[02:02.28] And I think you should be somethin' I don't wanna hold back
[02:06.94] Maybe you should know that
[02:09.69] My mama don't like you and she like's everyone
[02:14.22] And I never like to admit that I was wrong
[02:18.84] And I've been so caught up in my job, didn't see what's going on
[02:25.29] And now I know, I'm better sleeping on my own
[02:47.79] 
[02:29.75] 'Cause if you like the way you look that much
[02:35.23] Oh baby you should go and love yourself
[02:40.73] And if you think that I'm still holdin' on to somethin'
[02:46.28] You should go and love yourself
[03:01.78] 
[03:16.75] For all the times that you made me feel small
[03:21.55] I fell in love now I fear nothin' at all
[03:27.07] I never felt so low when I was vulnerable
[03:32.52] Was I a fool to let you break down my walls?
[03:54.52] 
[03:37.01] 'Cause if you like the way you look that much
[03:42.51] Ohhhh baby you should go and love yourself
[03:48.04] And if you think that I'm still holdin' on to somethin'
[03:53.56] You should go and love yourself
[04:09.06] 
[03:58.02] 'Cause if you like the way you look that much
[04:02.62] Ohhhh baby you should go and love yourself
[04:08.13] And if you think that I'm still holdin' on to somethin'
[04:14.51] You should go and love yourself