[00:10.41] For all the times that you rain on my parade
[00:14.12] And all the clubs you get in using my name
[00:18.63] Oh you think you broke my heart, oh, boy for goodness' sake
[00:22.90] You think I'm crying on my own. Well, I ain't
[00:45.40] 
[00:27.49] And I didn't wanna write a song
[00:29.66] 'Cause I didn't want anyone thinking I still care. I don't,
[00:33.26] But you still hit my phone up
[00:36.94] And, baby, I be movin' on
[00:38.42] I think you should be somethin' I don't wanna hold back,
[00:42.47] Maybe you should know that
[00:55.47] 
[00:45.11] My mama don't like you and she likes everyone
[00:49.42] And I never like to admit that I was wrong
[00:53.94] But I've been so caught up in my job,
[00:57.04] I Didn't see what's going on
[00:59.11] And now I know,
[01:00.75] I'm better sleeping on my own
[01:15.25] 
[01:03.48] 'Cause if you like the way you look that much
[01:07.43] Oh, baby, you should go and love yourself
[01:12.06] And if you think that I'm still holdin' on to somethin'
[01:17.85] You should go and love yourself
[01:33.35] 
[01:23.09] When you told me that you hated my friends
[01:25.72] The only problem was with you and not with them
[01:30.36] And when you told that me my opinion was wrong
[01:34.97] And you tried to make me forget where I came from
[01:59.47] 
[01:39.55] And I didn't wanna write a song
[01:41.46] 'Cause I didn't want anyone thinking I still care. I don't,
[01:46.20] But you still hit my phone up
[01:49.07] And, baby, I be movin' on
[01:50.83] And I think you should be somethin' I don't wanna hold back,
[01:55.10] Maybe you should know that
[02:08.10] 
[01:58.17] My mama don't like you and she likes everyone
[02:01.85] And I never like to admit that I was wrong
[02:06.72] But I've been so caught up in my job,
[02:09.70] I Didn't see what's going on
[02:11.85] And now I know,
[02:14.01] I'm better sleeping on my own
[02:28.51] 
[02:16.77] 'Cause if you like the way you look that much
[02:21.31] Oh, baby, you should go and love yourself
[02:25.66] And if you think that I'm still holdin' on to somethin'
[02:31.18] You should go and love yourself
[02:46.68] 
[02:54.89] All the times you made me feel small
[02:58.87] I felt in love. Now I feel nothin' at all
[03:03.10] And I never felt so low when I was vulnerable
[03:08.53] Was I a fool to let you break down my walls?
[03:30.53] 
[03:15.91] 'Cause if you like the way you look that much
[03:20.81] Oh, baby, you should go and love yourself
[03:25.18] And if you think that I'm still holdin' on to somethin'
[03:30.90] You should go and love yourself
[03:46.40] 
[03:34.35] 'Cause if you like the way you look that much
[03:39.85] Oh, baby, you should go and love yourself
[03:44.75] And if you think that I'm still holdin' on to somethin'
[03:49.95] You should go and love yourself
[04:05.45] 
[03:53.58] Oh, baby, you should go and love yourself
[03:58.42] Oh, baby, you should go and love yourself
[04:18.92] 
[04:09.42] Ohhh