[00:00.51] For all the times that you rained on my parade
[00:05.31] And all the clubs you get in using my name
[00:10.03] You think you broke my heart, oh, girl, for goodness' sake
[00:14.90] You think I'm crying on my own, well, I ain't
[00:37.40] 
[00:19.66] And I didn't wanna write a song
[00:22.03] 'Cause I didn't want anyone thinkin' I still care, I don't, but
[00:26.54] You still hit my phone up
[00:29.35] And baby, I'll be movin' on
[00:31.50] And I think you should be somethin' I don't wanna hold back
[00:36.11] Maybe you should know that
[00:49.11] 
[00:38.84] My mama don't like you and she likes everyone
[00:43.60] And I never like to admit that I was wrong
[00:48.24] And I've been so caught up in my job
[00:51.02] Didn't see what's going on, but now I know
[00:55.68] I'm better sleeping on my own
[01:10.18] 
[00:58.02] 'Cause if you like the way you look that much
[01:02.84] Oh, baby, you should go and love yourself
[01:07.52] And if you think that I'm still holdin' on to somethin'
[01:13.23] You should go and love yourself
[01:28.73] 
[01:17.41] But when you told me that you hated my friends
[01:22.04] The only problem was with you and not them
[01:26.88] And every time you told me my opinion was wrong
[01:31.70] And tried to make me forget where I came from
[01:54.20] 
[01:36.48] And I didn't wanna write a song
[01:38.78] 'Cause I didn't want anyone thinkin' I still care, I don't, but
[01:43.35] You still hit my phone up
[01:46.04] And baby, I'll be movin' on
[01:48.50] And I think you should be somethin' I don't wanna hold back
[01:52.95] Maybe you should know that
[02:05.95] 
[01:55.61] My mama don't like you and she likes everyone
[02:00.49] And I never like to admit that I was wrong
[02:04.96] And I've been so caught up in my job
[02:07.83] Didn't see what's going on, but now I know
[02:12.43] I'm better sleeping on my own
[02:26.93] 
[02:14.84] 'Cause if you like the way you look that much
[02:19.68] Oh, baby, you should go and love yourself
[02:24.45] And if you think that I'm still holdin' on to somethin'
[02:30.09] You should go and love yourself
[02:45.59] 
[02:53.24] For all the times that you made me feel small
[02:58.15] I fell in love, now I feel nothin' at all
[03:02.10] I never felt so low and I was vulnerable
[03:07.79] Was I a fool to let you break down my walls?
[03:29.79] 
[03:12.35] 'Cause if you like the way you look that much
[03:17.14] Oh, baby, you should go and love yourself
[03:21.91] And if you think that I'm still holdin' on to somethin'
[03:27.63] You should go and love yourself
[03:43.13] 
[03:31.56] 'Cause if you like the way you look that much
[03:36.35] Oh, baby, you should go and love yourself (yeah)
[03:41.25] And if you think (you think) that I'm (that I'm)
[03:44.10] Still holdin' on to somethin' (holdin' on, no)
[03:46.86] You should go and love yourself