[00:01.89] Love me, love me, love yourself
[00:03.94] La, la, la, la, la, la, la, la
[00:05.50] Love you, love you, love yourself
[00:08.71] If you love you, love you, love yourself
[00:12.29] La, la, la, la, la
[00:13.11] La, la, la, la, la
[00:22.11] 
[00:16.82] Love me, love me, love yourself
[00:19.60] La, la, la, la, la
[00:20.63] La, la, la, la, la
[00:22.95] If you love you, love you
[00:24.40] Love me, love you, love yourself
[00:26.32] Love me, love you, love yourself, la, la
[00:28.22] Love me, love you, love yourself
[00:44.22] 
[00:30.85] La, la, la, la, la, la, la, la
[00:32.42] Love you, love you, love yourself
[00:34.76] La, la, la, la, la, la
[00:35.80] La, la, la, la, la
[00:38.39] La, la, la, la, la, la, la, la
[00:39.85] Love you, love you, love yourself
[00:42.28] La, la, la, la, la, la
[00:43.19] La, la, la, la, la
[00:52.19] 
[00:46.75] Love me, love you, love yourself
[00:49.54] La, la, la, la, la, la
[00:50.64] La, la, la, la, la
[00:53.54] You love me, love you, love me, love you, love yourself
[00:56.94] La, la, la, la, la, la
[00:58.38] La, la, la, la, la, oh
[01:09.38] 
[01:05.64] Love me, love me, love yourself
[01:07.81] La, la, la, la, la, la
[01:09.37] Love you, love you, love yourself
[01:12.82] If you love you, love you, love yourself
[01:16.02] La, la, la, la
[01:17.25] La, la, la, la, la
[01:26.25] 
[01:22.76] La, la, la, la, la, la, la, la
[01:24.37] Love you, love you, love yourself
[01:27.69] If you love you, love you, love yourself
[01:30.18] Love me, love you, love yourself
[01:31.82] Love me, love you, love yourself
[01:47.82] 
[01:34.32] La, la, la, la, la, la, la, la
[01:36.08] Love you, love you, love yourself
[01:38.68] La, la, la, la, la, la
[01:39.60] La, la, la, la, la
[01:42.10] La, la, la, la, la, la, la, la
[01:43.66] Love you, love you, love yourself
[01:46.03] La, la, la, la, la, la
[01:47.06] La, la, la, la, la
[01:56.06] 
[01:50.62] Love me, love you, love yourself
[01:53.35] La, la, la, la
[01:54.25] La, la, la, la, la
[01:56.88] You love me, love you, love me, love you, love yourself
[02:00.97] La, la, la, la
[02:01.86] La, la, la, la, la, oh
[02:12.86] 
[02:09.47] Love me, love me, love yourself
[02:12.66] If you love you, love you, love yourself
[02:15.82] La, la, la, la
[02:16.81] La, la, la, la, la
[02:25.81] 
[02:22.55] Love me, love you, love yourself
[02:24.65] La, la, la, la, la, la, la, la
[02:26.38] Love you, love you, love yourself
[02:28.45] La, la, la, la, la, la, la, la
[02:30.20] Love you, love you, love yourself
[02:32.32] La, la, la, la, la, la
[02:33.88] La, la, la, la, la
[02:42.88] 
[02:37.53] Love you, love you, love yourself
[02:40.18] La, la, la, la, la, la
[02:41.25] La, la, la, la, la
[02:44.03] You love you, love you, love you, love you, love yourself
[02:47.67] La, la, la, la, la, la
[02:48.87] La, la, la, la, la