[00:30.20] There is nothing in your soul tonight
[00:36.57] I only see darkness
[00:42.93] And there is nothing in your soul tonight
[00:52.10] I only see darkness
[01:01.60] 
[01:00.17] The past, how thick it grows
[01:07.05] Shakes up what you didn't know
[01:14.93] Proceeding, try a little bit harder, baby
[01:21.90] You're indifferent
[01:23.15] You're a stranger to what makes you feel good
[01:45.65] 
[01:28.91] I love you more than you love yourself
[01:38.37] I love you more than you love yourself
[01:57.37] 
[02:22.11] On top of it
[02:30.26] Pulling out the nails
[02:38.28] In a moment of calm
[02:44.39] Still feels good
[02:46.97] But it's been so long
[02:57.47] 
[03:10.30] There is nothing in your soul tonight
[03:17.33] I only see darkness
[03:24.81] And there is nothing in your soul tonight
[03:32.21] I only see darkness
[03:41.71] 
[03:39.78] The past, how thick it grows
[03:46.70] Shakes up what you didn't know
[03:53.65] Proceeding, try a little bit harder, baby
[04:00.55] You're indifferent
[04:03.05] You're a stranger to what makes you feel good
[04:25.55] 
[04:08.65] I love you more than you love yourself
[04:18.48] I love you more than you love yourself