[00:07.73] Much as you blame yourself
[00:10.07] You can't be blamed for the way that you feel
[00:15.25] Had no example of a love that was even remotely real
[00:22.42] How can you understand something that you never had?
[00:29.72] Oh baby, if you let me, I can help you out with all of that
[00:59.22] 
[00:37.19] Girl let me love you, and I will love you
[00:41.09] Until you learn to love yourself
[00:44.90] Girl let me love you, I know your trouble
[00:48.63] Don't be afraid, girl let me help
[01:05.13] 
[00:52.56] Girl let me love you and I will love you
[00:56.26] Until you learn to love yourself
[01:00.19] Girl let me love you
[01:01.92] A heart of numbness is brought to life
[01:05.88] I'll take you there
[01:15.38] 
[01:12.38] Hey
[01:15.57] Girl let me love you
[01:17.94] Girl let me love you baby
[01:23.33] Girl let me love you
[01:25.64] Girl let me love you baby
[01:30.97] Girl let me love you
[01:33.15] Let me love you, let me love you
[01:49.15] 
[01:39.69] I can see the pain behind your eyes
[01:43.08] It's been there for quite a while
[01:47.33] I just wanna be the one to remind you what it is to smile, yeah
[01:55.16] I would like to show you what true love can really do
[02:21.66] 
[02:01.60] Girl let me love you and I will love you
[02:05.47] Until you learn to love yourself
[02:09.48] Girl let me love you, I know your trouble
[02:13.11] Don't be afraid, girl let me help
[02:29.61] 
[02:17.18] Girl let me love you and I will love you
[02:20.80] Until you learn to love yourself
[02:24.75] Girl let me love you
[02:26.64] A heart of numbness, is brought to life
[02:30.45] I'll take you there
[02:39.95] 
[02:36.87] Girl let me love you baby
[02:40.17] Girl let me love you
[02:42.34] Let me love you, girl let me love you baby
[02:47.87] Girl let me love you
[02:51.97] Girl let me love you baby
[02:55.68] Girl let me love you
[02:57.73] Let me love you, girl let me love you baby
[03:18.73] 
[03:04.63] For every heart that beats
[03:06.68] For every heart that beats
[03:08.56] For every heart that beats
[03:10.32] For every heart that beats
[03:11.97] Heart that beats
[03:12.92] Heart that beats
[03:13.96] Heart that beats
[03:14.90] Heart that beats
[03:22.90] 
[03:18.77] Girl let me love you and I will love you
[03:22.33] Until you learn to love yourself
[03:26.16] Girl let me love you, I know your trouble
[03:29.96] Don't be afraid, girl let me help
[03:46.46] 
[03:33.91] Girl let me love you and I will love you
[03:37.69] Until you learn to love yourself
[03:41.63] Girl let me love you
[03:43.42] A heart of numbness, is brought to life
[03:47.37] I'll take you there
[03:56.87] 
[03:49.82] Girl let me love you
[03:59.82] 
[03:53.13] Said let me love you baby, love you baby
[03:57.34] Girl let me love you
[03:59.43] Let me love you babe, love you babe, ooh-ooh-ah